spring.datasource.url=jdbc:postgresql://ec2-54-217-218-80.eu-west-1.compute.amazonaws.com:5432/d986jq2i0hksju?sslmode=require&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=rcsyssirkqbdau
spring.datasource.password=18bd85de6557382ccc95d0d59bf0e3da993af2426f0b673afdd43bcccbde2658
datasource.driver=org.postgresql.Driver
spring.jpa.generate-ddl=true
DATABASE_URL=postgres://rcsyssirkqbdau:18bd85de6557382ccc95d0d59bf0e3da993af2426f0b673afdd43bcccbde2658@ec2-54-217-218-80.eu-west-1.compute.amazonaws.com:5432/d986jq2i0hksju?sslmode=require&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory

spring.aop.proxy-target-class=true
#Hibernate
hibernate.defaultschema=loyaltyengine
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.batch.size=1000
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext
entitymanager.packagesToScan: com

#hibernate-c3p0 connection pooling
hibernate.c3p0.min_size=1
hibernate.c3p0.max_size=100
hibernate.c3p0.acquire_increment=5
hibernate.c3p0.max_idle_time=3600
hibernate.c3p0.max_statements=1000
hibernate.c3p0.max_connection_age=600
hibernate.c3p0.idle_test_period=10
hibernate.c3p0.unreturned_connection_timeout=10
hibernate.c3p0.debug_unreturned_connection_stack_traces=true

#Kafka
spring.kafka.consumer.group-id=testconsumer
spring.kafka.client-id=simple
loyaltyengine.kafka.rulequeue=transactions
loyaltyengine.kafka.responsequeue=transaction-responses

#Redis
REDIS_URL=redis://h:p4a95ce00460b82905244664bbef4107eef3f3edee81f1d50fc7a95f39bce98b7@ec2-34-252-77-108.eu-west-1.compute.amazonaws.com:41919